@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');


* {
    font-family: 'Barlow Semi Condensed'

}

.App {
    width: 100%;
}

        

.container {
    display: flex;
    grid-gap: 20px;
    flex-wrap: wrap;
}

.card-1 {
    grid-column: 1/3;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #7541c8;
    background-size: cover;
    background-position: center;
    height: 200px;
    width: 500px;
    border-radius: 5px;
    overflow: hidden;
    transition: all 500ms;
    padding: 10px;


    grid-column: 1/3;
    background-position: 80% 0;
    box-shadow: 1px 1px 10px #000;
}


.card-2 {
    grid-column: 3/4;
    background-color: rgb(86, 255, 80);
    grid-row: 1;
    grid-column: 2;
    display: flexbox;
    justify-content: center;
    align-items: center;    
    flex-direction: column;  
    background-color: #48556A;  
    background-size: cover; 
    background-position:center;
    height: 200px;
    width: 640px;
    border-radius: 5px;
    overflow: hidden;
    transition: all 500ms;
    margin: 0;
    padding: 10px;


    grid-column: 3/4;
    box-shadow: 1px 1px 10px #000;
}

.card-3 {
background-color: rgb(155, 153, 153);
grid-row: 2;
grid-column: 1;
display: flexbox;
justify-content: center;
align-items: center;    
flex-direction: column;  
background-color: #000000;  
background-size: cover; 
background-position:center;
height: 250px;
width: 300px;
border-radius: 5px;
overflow: hidden;
transition: all 500ms;
margin: 0;
padding: 10px;


grid-column: 1/2;
    grid-row: 2/3;
    box-shadow: 1px 1px 10px #000;

}

.card-4 {
    background-color: rgb(155, 153, 153);
    grid-row: 2;
    grid-column: 1;
    display: flexbox;
    justify-content: center;
    align-items: center;    
    flex-direction: column;  
    background-color: #bfbfbf;  
    background-size: cover; 
    background-position:center;
    height: 250px;
    width: 500px;
    border-radius: 5px;
    overflow: hidden;
    transition: all 500ms;
    margin: 0;
    padding: 10px;


    grid-column: 2/4;
    grid-row: 2/3;
    box-shadow: 1px 1px 10px #000;
    
    }

    .card-5 {
        background-color: rgb(155, 153, 153);
        grid-row: 2;
        grid-column: 1;
        display: flexbox;
        justify-content: center;
        align-items: center;    
        flex-direction: column;  
        background-color: #7541c8;  
        background-size: cover; 
        background-position:center;
        height: 250px;
        width: 300px;
        border-radius: 5px;
        overflow: hidden;
        transition: all 500ms;
        margin: 0;
        padding: 10px;
        box-shadow: 1px 1px 10px #000;


        grid-row: -1/1;
        grid-column: 4/5;
        
        }

    
    



 


